
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>arkouda.pdarrayclass &#8212; arkouda 0.0.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-arkouda.pdarrayclass">
<span id="arkouda-pdarrayclass"></span><h1><a class="reference internal" href="#module-arkouda.pdarrayclass" title="arkouda.pdarrayclass"><code class="xref py py-mod docutils literal notranslate"><span class="pre">arkouda.pdarrayclass</span></code></a><a class="headerlink" href="#module-arkouda.pdarrayclass" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#arkouda.pdarrayclass.pdarray" title="arkouda.pdarrayclass.pdarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pdarray</span></code></a>(name, mydtype, size, ndim, shape, itemsize)</p></td>
<td><p>The basic arkouda array class. This class contains only the</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#arkouda.pdarrayclass.info" title="arkouda.pdarrayclass.info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">info</span></code></a>(pda)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#arkouda.pdarrayclass.any" title="arkouda.pdarrayclass.any"><code class="xref py py-obj docutils literal notranslate"><span class="pre">any</span></code></a>(pda)</p></td>
<td><p>Return True iff any element of the array evaluates to True.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#arkouda.pdarrayclass.all" title="arkouda.pdarrayclass.all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">all</span></code></a>(pda)</p></td>
<td><p>Return True iff all elements of the array evaluate to True.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#arkouda.pdarrayclass.is_sorted" title="arkouda.pdarrayclass.is_sorted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_sorted</span></code></a>(pda)</p></td>
<td><p>Return True iff the array is monotonically non-decreasing.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#arkouda.pdarrayclass.sum" title="arkouda.pdarrayclass.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sum</span></code></a>(pda)</p></td>
<td><p>Return the sum of all elements in the array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#arkouda.pdarrayclass.prod" title="arkouda.pdarrayclass.prod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prod</span></code></a>(pda)</p></td>
<td><p>Return the product of all elements in the array. Return value is</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#arkouda.pdarrayclass.min" title="arkouda.pdarrayclass.min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min</span></code></a>(pda)</p></td>
<td><p>Return the minimum value of the array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#arkouda.pdarrayclass.max" title="arkouda.pdarrayclass.max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max</span></code></a>(pda)</p></td>
<td><p>Return the maximum value of the array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#arkouda.pdarrayclass.argmin" title="arkouda.pdarrayclass.argmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argmin</span></code></a>(pda)</p></td>
<td><p>Return the index of the first minimum value of the array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#arkouda.pdarrayclass.argmax" title="arkouda.pdarrayclass.argmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argmax</span></code></a>(pda)</p></td>
<td><p>Return the index of the first maximum value of the array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#arkouda.pdarrayclass.mean" title="arkouda.pdarrayclass.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean</span></code></a>(pda)</p></td>
<td><p>Return the mean of the array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#arkouda.pdarrayclass.var" title="arkouda.pdarrayclass.var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">var</span></code></a>(pda, ddof=0)</p></td>
<td><p>Return the variance of values in the array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#arkouda.pdarrayclass.std" title="arkouda.pdarrayclass.std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">std</span></code></a>(pda, ddof=0)</p></td>
<td><p>Return the standard deviation of values in the array. The standard</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="arkouda.pdarrayclass.pdarray">
<em class="property">class </em><code class="sig-prename descclassname">arkouda.pdarrayclass.</code><code class="sig-name descname">pdarray</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">mydtype</span></em>, <em class="sig-param"><span class="n">size</span></em>, <em class="sig-param"><span class="n">ndim</span></em>, <em class="sig-param"><span class="n">shape</span></em>, <em class="sig-param"><span class="n">itemsize</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray" title="Permalink to this definition">¶</a></dt>
<dd><p>The basic arkouda array class. This class contains only the
attributies of the array; the data resides on the arkouda
server. When a server operation results in a new array, arkouda
will create a pdarray instance that points to the array data on
the server. As such, the user should not initialize pdarray
instances directly.</p>
<dl class="py attribute">
<dt id="arkouda.pdarrayclass.pdarray.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The server-side identifier for the array</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="arkouda.pdarrayclass.pdarray.dtype">
<code class="sig-name descname">dtype</code><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>The element type of the array</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dtype</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="arkouda.pdarrayclass.pdarray.size">
<code class="sig-name descname">size</code><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of elements in the array</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="arkouda.pdarrayclass.pdarray.ndim">
<code class="sig-name descname">ndim</code><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.ndim" title="Permalink to this definition">¶</a></dt>
<dd><p>The rank of the array (currently only rank 1 arrays supported)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="arkouda.pdarrayclass.pdarray.shape">
<code class="sig-name descname">shape</code><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>The sizes of each dimension of the array</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="arkouda.pdarrayclass.pdarray.itemsize">
<code class="sig-name descname">itemsize</code><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.itemsize" title="Permalink to this definition">¶</a></dt>
<dd><p>The size in bytes of each element</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="arkouda.pdarrayclass.pdarray.BinOps">
<code class="sig-name descname">BinOps</code><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.BinOps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="arkouda.pdarrayclass.pdarray.OpEqOps">
<code class="sig-name descname">OpEqOps</code><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.OpEqOps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="arkouda.pdarrayclass.pdarray.objtype">
<code class="sig-name descname">objtype</code><em class="property"> = pdarray</em><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.objtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="arkouda.pdarrayclass.pdarray.__array_priority__">
<code class="sig-name descname">__array_priority__</code><em class="property"> = 1000</em><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__array_priority__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__del__">
<code class="sig-name descname">__del__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__del__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__bool__">
<code class="sig-name descname">__bool__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__bool__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__len__">
<code class="sig-name descname">__len__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__len__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__str__">
<code class="sig-name descname">__str__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__repr__">
<code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.format_other">
<code class="sig-name descname">format_other</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.format_other" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to cast scalar other to the element dtype of this pdarray,
and print the resulting value to a string (e.g. for sending to a
server command). The user should not call this function directly.</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.binop">
<code class="sig-name descname">binop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">op</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.binop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.r_binop">
<code class="sig-name descname">r_binop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">op</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.r_binop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__add__">
<code class="sig-name descname">__add__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__add__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__radd__">
<code class="sig-name descname">__radd__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__radd__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__sub__">
<code class="sig-name descname">__sub__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__sub__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__rsub__">
<code class="sig-name descname">__rsub__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__rsub__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__mul__">
<code class="sig-name descname">__mul__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__mul__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__rmul__">
<code class="sig-name descname">__rmul__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__rmul__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__truediv__">
<code class="sig-name descname">__truediv__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__truediv__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__rtruediv__">
<code class="sig-name descname">__rtruediv__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__rtruediv__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__floordiv__">
<code class="sig-name descname">__floordiv__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__floordiv__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__rfloordiv__">
<code class="sig-name descname">__rfloordiv__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__rfloordiv__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__mod__">
<code class="sig-name descname">__mod__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__mod__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__rmod__">
<code class="sig-name descname">__rmod__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__rmod__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__lshift__">
<code class="sig-name descname">__lshift__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__lshift__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__rlshift__">
<code class="sig-name descname">__rlshift__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__rlshift__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__rshift__">
<code class="sig-name descname">__rshift__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__rshift__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__rrshift__">
<code class="sig-name descname">__rrshift__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__rrshift__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__and__">
<code class="sig-name descname">__and__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__and__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__rand__">
<code class="sig-name descname">__rand__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__rand__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__or__">
<code class="sig-name descname">__or__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__or__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__ror__">
<code class="sig-name descname">__ror__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__ror__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__xor__">
<code class="sig-name descname">__xor__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__xor__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__rxor__">
<code class="sig-name descname">__rxor__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__rxor__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__pow__">
<code class="sig-name descname">__pow__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__pow__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__rpow__">
<code class="sig-name descname">__rpow__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__rpow__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__lt__">
<code class="sig-name descname">__lt__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&lt;value.</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__gt__">
<code class="sig-name descname">__gt__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&gt;value.</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__le__">
<code class="sig-name descname">__le__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&lt;=value.</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__ge__">
<code class="sig-name descname">__ge__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&gt;=value.</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__eq__">
<code class="sig-name descname">__eq__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__ne__">
<code class="sig-name descname">__ne__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self!=value.</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__neg__">
<code class="sig-name descname">__neg__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__neg__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__invert__">
<code class="sig-name descname">__invert__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__invert__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.opeq">
<code class="sig-name descname">opeq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">op</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.opeq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__iadd__">
<code class="sig-name descname">__iadd__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__iadd__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__isub__">
<code class="sig-name descname">__isub__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__isub__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__imul__">
<code class="sig-name descname">__imul__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__imul__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__itruediv__">
<code class="sig-name descname">__itruediv__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__itruediv__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__ifloordiv__">
<code class="sig-name descname">__ifloordiv__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__ifloordiv__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__ilshift__">
<code class="sig-name descname">__ilshift__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__ilshift__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__irshift__">
<code class="sig-name descname">__irshift__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__irshift__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__iand__">
<code class="sig-name descname">__iand__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__iand__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__ior__">
<code class="sig-name descname">__ior__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__ior__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__ixor__">
<code class="sig-name descname">__ixor__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__ixor__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__ipow__">
<code class="sig-name descname">__ipow__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__ipow__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__getitem__">
<code class="sig-name descname">__getitem__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.__setitem__">
<code class="sig-name descname">__setitem__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.fill">
<code class="sig-name descname">fill</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the array (in place) with a constant value.</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.any">
<code class="sig-name descname">any</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.any" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff any element of the array evaluates to True.</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.all">
<code class="sig-name descname">all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff all elements of the array evaluate to True.</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.is_sorted">
<code class="sig-name descname">is_sorted</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.is_sorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff the array is monotonically non-decreasing.</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.sum">
<code class="sig-name descname">sum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sum of all elements in the array.</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.prod">
<code class="sig-name descname">prod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.prod" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the product of all elements in the array. Return value is
always a float.</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.min">
<code class="sig-name descname">min</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the minimum value of the array.</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.max">
<code class="sig-name descname">max</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximum value of the array.</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.argmin">
<code class="sig-name descname">argmin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.argmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the first minimum value of the array.</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.argmax">
<code class="sig-name descname">argmax</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the first maximum value of the array.</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.mean">
<code class="sig-name descname">mean</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mean of the array.</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.var">
<code class="sig-name descname">var</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">ddof</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.var" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the variance. See <code class="docutils literal notranslate"><span class="pre">arkouda.var</span></code> for details.</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.std">
<code class="sig-name descname">std</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">ddof</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.std" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the standard deviation. See <code class="docutils literal notranslate"><span class="pre">arkouda.std</span></code> for details.</p>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.to_ndarray">
<code class="sig-name descname">to_ndarray</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.to_ndarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the array to a np.ndarray, transferring array data from the
arkouda server to Python. If the array exceeds a builtin size limit,
a RuntimeError is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A numpy ndarray with the same attributes and data as the pdarray</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The number of bytes in the array cannot exceed <code class="docutils literal notranslate"><span class="pre">arkouda.maxTransferBytes</span></code>,
otherwise a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> will be raised. This is to protect the user
from overflowing the memory of the system on which the Python client
is running, under the assumption that the server is running on a
distributed system with much more memory than the client. The user
may override this limit by setting ak.maxTransferBytes to a larger
value, but proceed with caution.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">array()</span></code></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">to_ndarray</span><span class="p">()</span>
<span class="go">array([0, 1, 2, 3, 4])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">to_ndarray</span><span class="p">())</span>
<span class="go">numpy.ndarray</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.to_cuda">
<code class="sig-name descname">to_cuda</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.to_cuda" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the array to a Numba DeviceND array, transferring array data from the
arkouda server to Python via ndarray. If the array exceeds a builtin size limit,
a RuntimeError is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A Numba ndarray with the same attributes and data as the pdarray; on GPU</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numba.DeviceNDArray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The number of bytes in the array cannot exceed <code class="docutils literal notranslate"><span class="pre">arkouda.maxTransferBytes</span></code>,
otherwise a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> will be raised. This is to protect the user
from overflowing the memory of the system on which the Python client
is running, under the assumption that the server is running on a
distributed system with much more memory than the client. The user
may override this limit by setting ak.maxTransferBytes to a larger
value, but proceed with caution.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">array()</span></code></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">to_cuda</span><span class="p">()</span>
<span class="go">array([0, 1, 2, 3, 4])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">to_cuda</span><span class="p">())</span>
<span class="go">numpy.devicendarray</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="arkouda.pdarrayclass.pdarray.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">prefix_path</span></em>, <em class="sig-param"><span class="n">dataset</span><span class="o">=</span><span class="default_value">'array'</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'truncate'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.pdarray.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the pdarray to HDF5. The result is a collection of HDF5 files,
one file per locale of the arkouda server, where each filename starts
with prefix_path. Each locale saves its chunk of the array to its
corresponding file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix_path</strong> (<em>str</em>) – Directory and filename prefix that all output files share</p></li>
<li><p><strong>dataset</strong> (<em>str</em>) – Name of the dataset to create in HDF5 files (must not already exist)</p></li>
<li><p><strong>mode</strong> (<em>{'truncate' | 'append'}</em>) – By default, truncate (overwrite) output files, if they exist.
If ‘append’, attempt to create new dataset in existing files.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">save_all()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">read_hdf()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">read_all()</span></code></p>
</div>
<p class="rubric">Notes</p>
<p>The prefix_path must be visible to the arkouda server and the user must have
write permission.</p>
<p>Output files have names of the form <code class="docutils literal notranslate"><span class="pre">&lt;prefix_path&gt;_LOCALE&lt;i&gt;.hdf</span></code>, where <code class="docutils literal notranslate"><span class="pre">&lt;i&gt;</span></code>
ranges from 0 to <code class="docutils literal notranslate"><span class="pre">numLocales</span></code>. If any of the output files already exist and
the mode is ‘truncate’, they will be overwritten. If the mode is ‘append’
and the number of output files is less than the number of locales or a
dataset with the same name already exists, a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> will result.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;arkouda_range&#39;</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="s1">&#39;array&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Array is saved in numLocales files with names like <code class="docutils literal notranslate"><span class="pre">tmp/arkouda_range_LOCALE0.hdf</span></code></p>
<p>The array can be read back in as follows</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;arkouda_range&#39;</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="s1">&#39;array&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="arkouda.pdarrayclass.info">
<code class="sig-prename descclassname">arkouda.pdarrayclass.</code><code class="sig-name descname">info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="arkouda.pdarrayclass.any">
<code class="sig-prename descclassname">arkouda.pdarrayclass.</code><code class="sig-name descname">any</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.any" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff any element of the array evaluates to True.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.pdarrayclass.all">
<code class="sig-prename descclassname">arkouda.pdarrayclass.</code><code class="sig-name descname">all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff all elements of the array evaluate to True.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.pdarrayclass.is_sorted">
<code class="sig-prename descclassname">arkouda.pdarrayclass.</code><code class="sig-name descname">is_sorted</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.is_sorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff the array is monotonically non-decreasing.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.pdarrayclass.sum">
<code class="sig-prename descclassname">arkouda.pdarrayclass.</code><code class="sig-name descname">sum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sum of all elements in the array.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.pdarrayclass.prod">
<code class="sig-prename descclassname">arkouda.pdarrayclass.</code><code class="sig-name descname">prod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.prod" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the product of all elements in the array. Return value is
always a float.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.pdarrayclass.min">
<code class="sig-prename descclassname">arkouda.pdarrayclass.</code><code class="sig-name descname">min</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the minimum value of the array.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.pdarrayclass.max">
<code class="sig-prename descclassname">arkouda.pdarrayclass.</code><code class="sig-name descname">max</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximum value of the array.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.pdarrayclass.argmin">
<code class="sig-prename descclassname">arkouda.pdarrayclass.</code><code class="sig-name descname">argmin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.argmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the first minimum value of the array.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.pdarrayclass.argmax">
<code class="sig-prename descclassname">arkouda.pdarrayclass.</code><code class="sig-name descname">argmax</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the first maximum value of the array.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.pdarrayclass.mean">
<code class="sig-prename descclassname">arkouda.pdarrayclass.</code><code class="sig-name descname">mean</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mean of the array.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.pdarrayclass.var">
<code class="sig-prename descclassname">arkouda.pdarrayclass.</code><code class="sig-name descname">var</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em>, <em class="sig-param"><span class="n">ddof</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.var" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the variance of values in the array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pda</strong> (<a class="reference internal" href="../../../usage/pdarray.html#arkouda.pdarray" title="arkouda.pdarray"><em>pdarray</em></a>) – Values for which to find the variance</p></li>
<li><p><strong>ddof</strong> (<em>int</em>) – “Delta Degrees of Freedom” used in calculating mean</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The scalar variance of the array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#arkouda.pdarrayclass.mean" title="arkouda.pdarrayclass.mean"><code class="xref py py-func docutils literal notranslate"><span class="pre">mean()</span></code></a>, <a class="reference internal" href="#arkouda.pdarrayclass.std" title="arkouda.pdarrayclass.std"><code class="xref py py-func docutils literal notranslate"><span class="pre">std()</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>The variance is the average of the squared deviations from the mean,
i.e.,  <code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">=</span> <span class="pre">mean((x</span> <span class="pre">-</span> <span class="pre">x.mean())**2)</span></code>.</p>
<p>The mean is normally calculated as <code class="docutils literal notranslate"><span class="pre">x.sum()</span> <span class="pre">/</span> <span class="pre">N</span></code>, where <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">=</span> <span class="pre">len(x)</span></code>.
If, however, <cite>ddof</cite> is specified, the divisor <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">-</span> <span class="pre">ddof</span></code> is used
instead.  In standard statistical practice, <code class="docutils literal notranslate"><span class="pre">ddof=1</span></code> provides an
unbiased estimator of the variance of a hypothetical infinite population.
<code class="docutils literal notranslate"><span class="pre">ddof=0</span></code> provides a maximum likelihood estimate of the variance for
normally distributed variables.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.pdarrayclass.std">
<code class="sig-prename descclassname">arkouda.pdarrayclass.</code><code class="sig-name descname">std</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em>, <em class="sig-param"><span class="n">ddof</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.pdarrayclass.std" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the standard deviation of values in the array. The standard
deviation is implemented as the square root of the variance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pda</strong> (<a class="reference internal" href="../../../usage/pdarray.html#arkouda.pdarray" title="arkouda.pdarray"><em>pdarray</em></a>) – values for which to find the variance</p></li>
<li><p><strong>ddof</strong> (<em>int</em>) – “Delta Degrees of Freedom” used in calculating mean</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The scalar standard deviation of the array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#arkouda.pdarrayclass.mean" title="arkouda.pdarrayclass.mean"><code class="xref py py-func docutils literal notranslate"><span class="pre">mean()</span></code></a>, <a class="reference internal" href="#arkouda.pdarrayclass.var" title="arkouda.pdarrayclass.var"><code class="xref py py-func docutils literal notranslate"><span class="pre">var()</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>The standard deviation is the square root of the average of the squared
deviations from the mean, i.e., <code class="docutils literal notranslate"><span class="pre">std</span> <span class="pre">=</span> <span class="pre">sqrt(mean((x</span> <span class="pre">-</span> <span class="pre">x.mean())**2))</span></code>.</p>
<p>The average squared deviation is normally calculated as
<code class="docutils literal notranslate"><span class="pre">x.sum()</span> <span class="pre">/</span> <span class="pre">N</span></code>, where <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">=</span> <span class="pre">len(x)</span></code>.  If, however, <cite>ddof</cite> is specified,
the divisor <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">-</span> <span class="pre">ddof</span></code> is used instead. In standard statistical
practice, <code class="docutils literal notranslate"><span class="pre">ddof=1</span></code> provides an unbiased estimator of the variance
of the infinite population. <code class="docutils literal notranslate"><span class="pre">ddof=0</span></code> provides a maximum likelihood
estimate of the variance for normally distributed variables. The
standard deviation computed in this function is the square root of
the estimated variance, so even with <code class="docutils literal notranslate"><span class="pre">ddof=1</span></code>, it will not be an
unbiased estimate of the standard deviation per se.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">arkouda</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../setup/prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup/testing.html">Performance Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../server/index.html">Chapel API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../readme_link.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Michael Merrill and William Reus.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/arkouda/pdarrayclass/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>