
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Arithmetic and Numeric Operations &#8212; arkouda 0.0.9 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Indexing and Assignment" href="indexing.html" />
    <link rel="prev" title="Data I/O" href="IO.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="arithmetic-and-numeric-operations">
<h1>Arithmetic and Numeric Operations<a class="headerlink" href="#arithmetic-and-numeric-operations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="vector-and-scalar-arithmetic">
<h2>Vector and Scalar Arithmetic<a class="headerlink" href="#vector-and-scalar-arithmetic" title="Permalink to this headline">¶</a></h2>
<p>A large subset of Python’s binary and in-place operators are supported on <code class="docutils literal notranslate"><span class="pre">pdarray</span></code> objects. Where supported, the behavior of these operators is identical to that of NumPy <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> objects.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">+=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">array([2, 3, 4, 5, 6, 7, 8, 9, 10, 11])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">+</span> <span class="n">A</span>
<span class="go">array([4, 6, 8, 10, 12, 14, 16, 18, 20, 22])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">*</span> <span class="n">A</span>
<span class="go">array([4, 6, 8, 10, 12, 14, 16, 18, 20, 22])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">==</span> <span class="n">A</span>
<span class="go">array([True, True, True, True, True, True, True, True, True, True])</span>
</pre></div>
</div>
<p>Operations that are not implemented will raise a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code>. In-place operations that would change the dtype of the <code class="docutils literal notranslate"><span class="pre">pdarray</span></code> are not implemented.</p>
</div>
<div class="section" id="element-wise-functions">
<h2>Element-wise Functions<a class="headerlink" href="#element-wise-functions" title="Permalink to this headline">¶</a></h2>
<p>Arrays support several mathematical functions that operate element-wise and return a <code class="docutils literal notranslate"><span class="pre">pdarray</span></code> of the same length.</p>
<dl class="py function">
<dt id="arkouda.abs">
<code class="sig-prename descclassname">arkouda.</code><code class="sig-name descname">abs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.abs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the element-wise absolute value of the array.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.log">
<code class="sig-prename descclassname">arkouda.</code><code class="sig-name descname">log</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the element-wise natural log of the array.</p>
<p class="rubric">Notes</p>
<p>Logarithms with other bases can be computed as follows:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">ak</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
<span class="go"># Natural log</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ak</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">array([0, 2.3025850929940459, 4.6051701859880918])</span>
<span class="go"># Log base 10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ak</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">array([0, 1, 2])</span>
<span class="go"># Log base 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ak</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([0, 3.3219280948873626, 6.6438561897747253])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="arkouda.exp">
<code class="sig-prename descclassname">arkouda.</code><code class="sig-name descname">exp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the element-wise exponential of the array.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.sin">
<code class="sig-prename descclassname">arkouda.</code><code class="sig-name descname">sin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.sin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the element-wise sine of the array.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.cos">
<code class="sig-prename descclassname">arkouda.</code><code class="sig-name descname">cos</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.cos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the element-wise cosine of the array.</p>
</dd></dl>

</div>
<div class="section" id="scans">
<h2>Scans<a class="headerlink" href="#scans" title="Permalink to this headline">¶</a></h2>
<p>Scans perform a cumulative reduction over a <code class="docutils literal notranslate"><span class="pre">pdarray</span></code>, returning a <code class="docutils literal notranslate"><span class="pre">pdarray</span></code> of the same size.</p>
<dl class="py function">
<dt id="arkouda.cumsum">
<code class="sig-prename descclassname">arkouda.</code><code class="sig-name descname">cumsum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.cumsum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cumulative sum over the array.</p>
<p>The sum is inclusive, such that the <code class="docutils literal notranslate"><span class="pre">i</span></code> th element of the
result is the sum of elements up to and including <code class="docutils literal notranslate"><span class="pre">i</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.cumprod">
<code class="sig-prename descclassname">arkouda.</code><code class="sig-name descname">cumprod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.cumprod" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cumulative product over the array.</p>
<p>The product is inclusive, such that the <code class="docutils literal notranslate"><span class="pre">i</span></code> th element of the
result is the product of elements up to and including <code class="docutils literal notranslate"><span class="pre">i</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="reductions">
<h2>Reductions<a class="headerlink" href="#reductions" title="Permalink to this headline">¶</a></h2>
<p>Reductions return a scalar value.</p>
<dl class="py function">
<dt id="arkouda.any">
<code class="sig-prename descclassname">arkouda.</code><code class="sig-name descname">any</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.any" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff any element of the array evaluates to True.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.all">
<code class="sig-prename descclassname">arkouda.</code><code class="sig-name descname">all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff all elements of the array evaluate to True.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.is_sorted">
<code class="sig-prename descclassname">arkouda.</code><code class="sig-name descname">is_sorted</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.is_sorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff the array is monotonically non-decreasing.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.sum">
<code class="sig-prename descclassname">arkouda.</code><code class="sig-name descname">sum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sum of all elements in the array.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.prod">
<code class="sig-prename descclassname">arkouda.</code><code class="sig-name descname">prod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.prod" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the product of all elements in the array. Return value is
always a float.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.min">
<code class="sig-prename descclassname">arkouda.</code><code class="sig-name descname">min</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the minimum value of the array.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.max">
<code class="sig-prename descclassname">arkouda.</code><code class="sig-name descname">max</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximum value of the array.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.argmin">
<code class="sig-prename descclassname">arkouda.</code><code class="sig-name descname">argmin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.argmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the first minimum value of the array.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.argmax">
<code class="sig-prename descclassname">arkouda.</code><code class="sig-name descname">argmax</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the first maximum value of the array.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.mean">
<code class="sig-prename descclassname">arkouda.</code><code class="sig-name descname">mean</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mean of the array.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.var">
<code class="sig-prename descclassname">arkouda.</code><code class="sig-name descname">var</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em>, <em class="sig-param"><span class="n">ddof</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.var" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the variance of values in the array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pda</strong> (<a class="reference internal" href="pdarray.html#arkouda.pdarray" title="arkouda.pdarray"><em>pdarray</em></a>) – Values for which to find the variance</p></li>
<li><p><strong>ddof</strong> (<em>int</em>) – “Delta Degrees of Freedom” used in calculating mean</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The scalar variance of the array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#arkouda.mean" title="arkouda.mean"><code class="xref py py-func docutils literal notranslate"><span class="pre">mean()</span></code></a>, <a class="reference internal" href="#arkouda.std" title="arkouda.std"><code class="xref py py-func docutils literal notranslate"><span class="pre">std()</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>The variance is the average of the squared deviations from the mean,
i.e.,  <code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">=</span> <span class="pre">mean((x</span> <span class="pre">-</span> <span class="pre">x.mean())**2)</span></code>.</p>
<p>The mean is normally calculated as <code class="docutils literal notranslate"><span class="pre">x.sum()</span> <span class="pre">/</span> <span class="pre">N</span></code>, where <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">=</span> <span class="pre">len(x)</span></code>.
If, however, <cite>ddof</cite> is specified, the divisor <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">-</span> <span class="pre">ddof</span></code> is used
instead.  In standard statistical practice, <code class="docutils literal notranslate"><span class="pre">ddof=1</span></code> provides an
unbiased estimator of the variance of a hypothetical infinite population.
<code class="docutils literal notranslate"><span class="pre">ddof=0</span></code> provides a maximum likelihood estimate of the variance for
normally distributed variables.</p>
</dd></dl>

<dl class="py function">
<dt id="arkouda.std">
<code class="sig-prename descclassname">arkouda.</code><code class="sig-name descname">std</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pda</span></em>, <em class="sig-param"><span class="n">ddof</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.std" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the standard deviation of values in the array. The standard
deviation is implemented as the square root of the variance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pda</strong> (<a class="reference internal" href="pdarray.html#arkouda.pdarray" title="arkouda.pdarray"><em>pdarray</em></a>) – values for which to find the variance</p></li>
<li><p><strong>ddof</strong> (<em>int</em>) – “Delta Degrees of Freedom” used in calculating mean</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The scalar standard deviation of the array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#arkouda.mean" title="arkouda.mean"><code class="xref py py-func docutils literal notranslate"><span class="pre">mean()</span></code></a>, <a class="reference internal" href="#arkouda.var" title="arkouda.var"><code class="xref py py-func docutils literal notranslate"><span class="pre">var()</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>The standard deviation is the square root of the average of the squared
deviations from the mean, i.e., <code class="docutils literal notranslate"><span class="pre">std</span> <span class="pre">=</span> <span class="pre">sqrt(mean((x</span> <span class="pre">-</span> <span class="pre">x.mean())**2))</span></code>.</p>
<p>The average squared deviation is normally calculated as
<code class="docutils literal notranslate"><span class="pre">x.sum()</span> <span class="pre">/</span> <span class="pre">N</span></code>, where <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">=</span> <span class="pre">len(x)</span></code>.  If, however, <cite>ddof</cite> is specified,
the divisor <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">-</span> <span class="pre">ddof</span></code> is used instead. In standard statistical
practice, <code class="docutils literal notranslate"><span class="pre">ddof=1</span></code> provides an unbiased estimator of the variance
of the infinite population. <code class="docutils literal notranslate"><span class="pre">ddof=0</span></code> provides a maximum likelihood
estimate of the variance for normally distributed variables. The
standard deviation computed in this function is the square root of
the estimated variance, so even with <code class="docutils literal notranslate"><span class="pre">ddof=1</span></code>, it will not be an
unbiased estimate of the standard deviation per se.</p>
</dd></dl>

</div>
<div class="section" id="where">
<h2>Where<a class="headerlink" href="#where" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">where</span></code> function is a way to multiplex two <code class="docutils literal notranslate"><span class="pre">pdarray</span></code> (or a <code class="docutils literal notranslate"><span class="pre">pdarray</span></code> and a scalar) based on a condition:</p>
<dl class="py function">
<dt id="arkouda.where">
<code class="sig-prename descclassname">arkouda.</code><code class="sig-name descname">where</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">condition</span></em>, <em class="sig-param"><span class="n">A</span></em>, <em class="sig-param"><span class="n">B</span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkouda.where" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an array with elements chosen from A and B based on a conditioning array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>condition</strong> (<a class="reference internal" href="pdarray.html#arkouda.pdarray" title="arkouda.pdarray"><em>pdarray</em></a>) – Used to choose values from A or B</p></li>
<li><p><strong>A</strong> (<em>scalar</em><em> or </em><a class="reference internal" href="pdarray.html#arkouda.pdarray" title="arkouda.pdarray"><em>pdarray</em></a>) – Value(s) used when condition is True</p></li>
<li><p><strong>B</strong> (<em>scalar</em><em> or </em><a class="reference internal" href="pdarray.html#arkouda.pdarray" title="arkouda.pdarray"><em>pdarray</em></a>) – Value(s) used when condition is False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Values chosen from A and B according to condition</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pdarray.html#arkouda.pdarray" title="arkouda.pdarray">pdarray</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A and B must have the same dtype.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">arkouda</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../setup/prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/testing.html">Performance Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="startup.html">Startup</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdarray.html">The <code class="docutils literal notranslate"><span class="pre">pdarray</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="creation.html">Creating Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="IO.html">Data I/O</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Arithmetic and Numeric Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html">Indexing and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram.html">Summarizing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="argsort.html">Sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="setops.html">Array Set Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="groupby.html">GroupBy</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings.html">Strings in Arkouda</a></li>
<li class="toctree-l2"><a class="reference internal" href="categorical.html">Categoricals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/index.html">Chapel Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../usage.html">Usage</a><ul>
      <li>Previous: <a href="IO.html" title="previous chapter">Data I/O</a></li>
      <li>Next: <a href="indexing.html" title="next chapter">Indexing and Assignment</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Michael Merrill and William Reus.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/arithmetic.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>